---
triple:          'arm64-apple-darwin'
binary-path:     main
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _get_flight_data, symObjAddr: 0x0, symBinAddr: 0x1000019A0, symSize: 0x358 }
  - { offsetInCU: 0x42, offset: 0x42, size: 0x8, addend: 0x0, symName: _get_flight_data, symObjAddr: 0x0, symBinAddr: 0x1000019A0, symSize: 0x358 }
  - { offsetInCU: 0x26, offset: 0x3DC, size: 0x8, addend: 0x0, symName: _search_place, symObjAddr: 0x0, symBinAddr: 0x100001CF8, symSize: 0xA0 }
  - { offsetInCU: 0x41, offset: 0x3F7, size: 0x8, addend: 0x0, symName: _search_place, symObjAddr: 0x0, symBinAddr: 0x100001CF8, symSize: 0xA0 }
  - { offsetInCU: 0x93, offset: 0x449, size: 0x8, addend: 0x0, symName: _find_all_unique_places, symObjAddr: 0xA0, symBinAddr: 0x100001D98, symSize: 0x13C }
  - { offsetInCU: 0x10F, offset: 0x4C5, size: 0x8, addend: 0x0, symName: _display_places, symObjAddr: 0x1DC, symBinAddr: 0x100001ED4, symSize: 0x88 }
  - { offsetInCU: 0x15D, offset: 0x513, size: 0x8, addend: 0x0, symName: _display_adj, symObjAddr: 0x264, symBinAddr: 0x100001F5C, symSize: 0xF0 }
  - { offsetInCU: 0x1AB, offset: 0x561, size: 0x8, addend: 0x0, symName: _display_paths_total_cost_duration, symObjAddr: 0x354, symBinAddr: 0x10000204C, symSize: 0x134 }
  - { offsetInCU: 0x215, offset: 0x5CB, size: 0x8, addend: 0x0, symName: _create_adjacency_matrix, symObjAddr: 0x488, symBinAddr: 0x100002180, symSize: 0x1C4 }
  - { offsetInCU: 0x2C9, offset: 0x67F, size: 0x8, addend: 0x0, symName: _find_all_paths, symObjAddr: 0x64C, symBinAddr: 0x100002344, symSize: 0x280 }
  - { offsetInCU: 0x38B, offset: 0x741, size: 0x8, addend: 0x0, symName: _find_path, symObjAddr: 0x8CC, symBinAddr: 0x1000025C4, symSize: 0x1C8 }
  - { offsetInCU: 0x465, offset: 0x81B, size: 0x8, addend: 0x0, symName: _find_total_cost_duration, symObjAddr: 0xA94, symBinAddr: 0x10000278C, symSize: 0x184 }
  - { offsetInCU: 0x26, offset: 0xA15, size: 0x8, addend: 0x0, symName: _heapifyByDuration, symObjAddr: 0x0, symBinAddr: 0x100002910, symSize: 0x1BC }
  - { offsetInCU: 0x4D, offset: 0xA3C, size: 0x8, addend: 0x0, symName: _heapifyByDuration, symObjAddr: 0x0, symBinAddr: 0x100002910, symSize: 0x1BC }
  - { offsetInCU: 0xD3, offset: 0xAC2, size: 0x8, addend: 0x0, symName: _heapSortByDuration, symObjAddr: 0x1BC, symBinAddr: 0x100002ACC, symSize: 0x258 }
  - { offsetInCU: 0x1A4, offset: 0xB93, size: 0x8, addend: 0x0, symName: _heapifyByCost, symObjAddr: 0x414, symBinAddr: 0x100002D24, symSize: 0x1BC }
  - { offsetInCU: 0x22A, offset: 0xC19, size: 0x8, addend: 0x0, symName: _heapSortByCost, symObjAddr: 0x5D0, symBinAddr: 0x100002EE0, symSize: 0x258 }
  - { offsetInCU: 0x26, offset: 0xD71, size: 0x8, addend: 0x0, symName: _hashDestination, symObjAddr: 0x0, symBinAddr: 0x100003138, symSize: 0x80 }
  - { offsetInCU: 0x4D, offset: 0xD98, size: 0x8, addend: 0x0, symName: _destinationHash, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0xDF, offset: 0xE2A, size: 0x8, addend: 0x0, symName: _hashDestination, symObjAddr: 0x0, symBinAddr: 0x100003138, symSize: 0x80 }
  - { offsetInCU: 0x115, offset: 0xE60, size: 0x8, addend: 0x0, symName: _insertHotel, symObjAddr: 0x80, symBinAddr: 0x1000031B8, symSize: 0x6C }
  - { offsetInCU: 0x155, offset: 0xEA0, size: 0x8, addend: 0x0, symName: _findCheapestHotel, symObjAddr: 0xEC, symBinAddr: 0x100003224, symSize: 0xE8 }
  - { offsetInCU: 0x1B5, offset: 0xF00, size: 0x8, addend: 0x0, symName: _readHotelsData, symObjAddr: 0x1D4, symBinAddr: 0x10000330C, symSize: 0x398 }
  - { offsetInCU: 0x26, offset: 0x11DD, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000036A4, symSize: 0x454 }
  - { offsetInCU: 0x59, offset: 0x1210, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000036A4, symSize: 0x454 }
...
